declare var jasmine: function;
declare var expect: function;
declare var describe: function;
declare var xdescribe: function;
declare var beforeEach: function;
declare var afterEach: function;
declare var beforeAll: function;
declare var it: function;
declare var xit: function;
declare var spyOn: function;
