/* @flow */
export const UIStateActionConstants = {
  OPEN_SIDEBAR: 'OPEN_SIDEBAR',
  CLOSE_SIDEBAR: 'CLOSE_SIDEBAR',
  TOGGLE_VOICE_SELECTOR: 'TOGGLE_VOICE_SELECTOR',
  DRAG_STATE_CHANGED: 'DRAG_STATE_CHANGED',
  CLEAR_UI_STATE: 'CLEAR_UI_STATE',
  PREVIEW_VISIBILITY_CHANGED: 'PREVIEW_VISIBILITY_CHANGED'
};

export const EnvironmentActionConstants = {
  REQUEST_CSRF_TOKEN: 'REQUEST_CSRF_TOKEN',
  CSRF_TOKEN_RECEIVED: 'CSRF_TOKEN_RECEIVED',
  CSRF_TOKEN_ERROR: 'CSRF_TOKEN_ERROR',
  REQUEST_USER_DATA: 'REQUEST_USER_DATA',
  USER_DATA_RECEIVED: 'USER_DATA_RECEIVED',
  USER_DATA_ERROR: 'USER_DATA_ERROR',
  REQUEST_CAMPAIGN_ID: 'REQUEST_CAMPAIGN_ID',
  CAMPAIGN_ID_RECEIVED: 'CAMPAIGN_ID_RECEIVED',
  CAMPAIGN_ID_ERROR: 'CAMPAIGN_ID_ERROR',
  REQUEST_CAPABILITIES: 'REQUEST_CAPABILITIES',
  CAPABILITIES_RECEIVED: 'CAPABILITIES_RECEIVED',
  CAPABILITIES_ERROR: 'CAPABILITIES_ERROR',
  CLEAR_ENVIRONMENT: 'CLEAR_ENVIRONMENT',
  SET_UNSCHEDULED_DRAFT_DATETIME: 'SET_UNSCHEDULED_DRAFT_DATETIME',
  REQUEST_COMPANY_DATA: 'REQUEST_COMPANY_DATA',
  COMPANY_RECEIVED: 'COMPANY_RECEIVED',
  COMPANY_DATA_ERROR: 'COMPANY_DATA_ERROR',
  USER_CAN_EDIT_PERMISSION: 'USER_CAN_EDIT_PERMISSION',
  SET_CONFIGURATION: 'SET_CONFIGURATION',
  FEATURES_RECEIVED: 'FEATURES_RECEIVED'
};

export const AccountsActionConstants = {
  FETCH_VOICES_REQUEST_STARTED: 'FETCH_VOICES_REQUEST_STARTED',
  FETCH_VOICES_REQUEST_FAILED: 'FETCH_VOICES_REQUEST_FAILED',
  FETCH_VOICES_REQUEST_COMPLETED: 'FETCH_VOICES_REQUEST_COMPLETED',
  FETCH_VOICES: 'FETCH_VOICES',
  VOICE_CRED_TOGGLE: 'VOICE_CRED_TOGGLE',
  QUICK_CREDENTIAL_SELECT: 'QUICK_CREDENTIAL_SELECT',
  REMOVE_NETWORK_VOICES: 'REMOVE_NETWORK_VOICES',
  UPDATE_FILTER_TEXT: 'UPDATE_FILTER_TEXT',
  UPDATE_FILTER_CHANNELS: 'UPDATE_FILTER_CHANNELS',
  UPDATE_EXCLUSIVE_FILTER_CHANNEL: 'UPDATE_EXCLUSIVE_FILTER_CHANNEL',
  UPDATE_FILTER_SELECTION: 'UPDATE_FILTER_SELECTION',
  SEARCH_ON_VOICES_TOGGLE: 'SEARCH_ON_VOICES_TOGGLE'
};

export const MessageActionConstants = {
  UPDATE_MESSAGE_TITLE: 'UPDATE_MESSAGE_TITLE',
  UPDATE_MESSAGE_BODY: 'UPDATE_MESSAGE_BODY',
  APPLY_TO_ALL_CHANNELS: 'APPLY_TO_ALL_CHANNELS',
  UNDO_APPLY_ALL: 'UNDO_APPLY_ALL',
  REQUEST_SAVE_MESSAGE: 'REQUEST_SAVE_MESSAGE',
  SAVE_MESSAGE_REQUEST_FAILED: 'SAVE_MESSAGE_REQUEST_FAILED',
  SAVE_MESSAGE_REQUEST_PENDING: 'SAVE_MESSAGE_REQUEST_PENDING',
  SAVE_MESSAGE_REQUEST_SUCCEEDED: 'SAVE_MESSAGE_REQUEST_SUCCEEDED',
  READ_MESSAGE_STARTED: 'READ_MESSAGE_STARTED',
  READ_MESSAGE_COMPLETED: 'READ_MESSAGE_COMPLETED',
  READ_MESSAGE_FAILED: 'READ_MESSAGE_FAILED',
  SET_SCHEDULED_TIME: 'SET_SCHEDULED_TIME',
  CLEAR_MESSAGE: 'CLEAR_MESSAGE'
};

export const MentionsActionConstants = {
  UPDATE_MENTIONS: 'UPDATE_MENTIONS',
  OPEN_MENTIONS_QUERY: 'OPEN_MENTIONS_QUERY',
  CLOSE_MENTIONS_QUERY: 'CLOSE_MENTIONS_QUERY',
  REQUEST_MENTIONS_DATA: 'REQUEST_MENTIONS_DATA',
  MENTIONS_RECEIVED: 'MENTIONS_RECEIVED',
  MENTIONS_DATA_ERROR: 'MENTIONS_DATA_ERROR',
  MENTIONS_QUERY_NOT_REQUESTED: 'MENTIONS_QUERY_NOT_REQUESTED',
  CURRENT_MENTION_OFFSET: 'CURRENT_MENTION_OFFSET'
};

export const LinksActionConstants = {
  UPDATE_FOUND_URLS: 'UPDATE_FOUND_URLS',
  UPDATE_URL_PROPERTIES: 'UPDATE_URL_PROPERTIES'
};

export const MediaActionConstants = {
  UPLOAD_IMAGE: 'UPLOAD_IMAGE',
  REQUEST_UPLOAD_IMAGE: 'REQUEST_UPLOAD_IMAGE',
  UPLOAD_IMAGE_SUCCEEDED: 'UPLOAD_IMAGE_SUCCEEDED',
  UPLOAD_IMAGE_FAILED: 'UPLOAD_IMAGE_FAILED',
  UPLOAD_IMAGE_CANCELED: 'UPLOAD_IMAGE_CANCELED',
  REVERT_TO_DEFAULT: 'REVERT_TO_DEFAULT',
  READ_IMAGES_COMPLETED: 'READ_IMAGES_COMPLETED',
  REMOVE_UPLOADED_VIDEO: 'REMOVE_UPLOADED_VIDEO',
  UPLOAD_VIDEO: 'UPLOAD_VIDEO',
  REQUEST_UPLOAD_VIDEO: 'REQUEST_UPLOAD_VIDEO',
  UPLOAD_VIDEO_PROGESS: 'UPLOAD_VIDEO_PROGESS',
  UPLOAD_VIDEO_SUCCEEDED: 'UPLOAD_VIDEO_SUCCEEDED',
  UPLOAD_VIDEO_FAILED: 'UPLOAD_VIDEO_FAILED',
  REQUEST_COPY_VIDEO: 'REQUEST_COPY_VIDEO',
  COPY_VIDEO_SUCCEEDED: 'COPY_VIDEO_SUCCEEDED',
  COPY_VIDEO_FAILED: 'COPY_VIDEO_FAILED',
  UPLOAD_VIDEO_CANCELED: 'UPLOAD_VIDEO_CANCELED',
  SET_CUSTOM_VIDEO_TITLE: 'SET_CUSTOM_VIDEO_TITLE',
  REQUEST_TRANSCODE_VIDEO_PROGRESS: 'REQUEST_TRANSCODE_VIDEO_PROGRESS',
  UPDATE_TRANSCODE_VIDEO_PROGRESS: 'UPDATE_TRANSCODE_VIDEO_PROGRESS',
  TRANSCODE_VIDEO_SUCCEEDED: 'TRANSCODE_VIDEO_SUCCEEDED',
  REQUEST_TRANSCODE_VIDEO_RESULTS: 'REQUEST_TRANSCODE_VIDEO_RESULTS',
  TRANSCODE_VIDEO_RESULTS_SUCCEEDED: 'TRANSCODE_VIDEO_RESULTS_SUCCEEDED',
  REPROCESS_VIDEO: 'REPROCESS_VIDEO',
  REQUEST_UPLOAD_VIDEO_THUMB: 'REQUEST_UPLOAD_VIDEO_THUMB',
  UPLOAD_VIDEO_THUMB: 'UPLOAD_VIDEO_THUMB',
  UPLOAD_VIDEO_THUMB_SUCCEEDED: 'UPLOAD_VIDEO_THUMB_SUCCEEDED',
  UPLOAD_VIDEO_THUMB_FAILED: 'UPLOAD_VIDEO_THUMB_FAILED',
  UPLOAD_VIDEO_THUMB_CANCELED: 'UPLOAD_VIDEO_THUMB_CANCELED',
  REMOVE_VIDEO_THUMB: 'REMOVE_VIDEO_THUMB',
  READ_VIDEOS_COMPLETED: 'READ_VIDEOS_COMPLETED',
  VIDEO_THUMBNAIL_FRAME_CHANGED: 'VIDEO_THUMBNAIL_FRAME_CHANGED'
};

export const LinkPreviewActionConstants = {
  ADD_LINK_PREVIEW: 'ADD_LINK_PREVIEW',
  REMOVE_LINK_PREVIEW: 'REMOVE_LINK_PREVIEW',
  UPDATE_LINK_PREVIEW: 'UPDATE_LINK_PREVIEW',
  UPDATE_LINK_PREVIEW_IMAGES: 'UPDATE_LINK_PREVIEW_IMAGES',
  UPDATE_IMAGE_THUMBNAIL: 'UPDATE_IMAGE_THUMBNAIL',
  EDIT_LINK_PREVIEW: 'EDIT_LINK_PREVIEW',
  SCRAPING_LINK_PREVIEW: 'SCRAPING_LINK_PREVIEW',
  CANCEL_LINK_SCRAPE: 'CANCEL_LINK_SCRAPE',
  LINK_SCRAPE_SUCCESSFUL: 'LINK_SCRAPE_SUCCESSFUL',
  REQUEST_UPLOAD_CUSTOM_THUMB: 'REQUEST_UPLOAD_CUSTOM_THUMB',
  UPLOAD_CUSTOM_THUMB_SUCCEEDED: 'UPLOAD_CUSTOM_THUMB_SUCCEEDED',
  UPLOAD_CUSTOM_THUMB_FAILED: 'UPLOAD_CUSTOM_THUMB_FAILED',
  UPLOAD_CUSTOM_THUMB: 'UPLOAD_CUSTOM_THUMB',
  UPLOAD_CUSTOM_THUMB_CANCELED: 'UPLOAD_CUSTOM_THUMB_CANCELED',
  READ_LINK_PREVIEW_COMPLETED: 'READ_LINK_PREVIEW_COMPLETED',
  CLEAR_ERROR: 'CLEAR_ERROR'
};

export const LinkTagsActionConstants = {
  CREATE_LINK_TAG_START: 'CREATE_LINK_TAG_START',
  CREATE_LINK_TAG_COMPLETED: 'CREATE_LINK_TAG_COMPLETED',
  CREATE_LINK_TAG_FAILED: 'CREATE_LINK_TAG_FAILED',
  UPDATE_LINK_TAG_VARIABLE: 'UPDATE_LINK_TAG_VARIABLE',
  SAVE_LINK_TAG_COMPLETED: 'SAVE_LINK_TAG_COMPLETED',
  SAVE_LINK_TAG_FAILED: 'SAVE_LINK_TAG_FAILED',
  SAVE_LINK_TAG_START: 'SAVE_LINK_TAG_START',
  UPDATE_LINK_TAG_VARIABLE_VALUES: 'UPDATE_LINK_TAG_VARIABLE_VALUES'
};

export const AssigneeActionConstants = {
  UPDATE_CURRENT_ASSIGNEE: 'UPDATE_CURRENT_ASSIGNEE',
  ALL_ASSIGNEES_RECEIVED: 'ALL_ASSIGNEES_RECEIVED',
  VALID_ASSIGNEES_RECEIVED: 'VALID_ASSIGNEES_RECEIVED',
  CLEAR_ASSIGNEE: 'CLEAR_ASSIGNEE',
  REQUEST_ALL_ASSIGNEES: 'REQUEST_ALL_ASSIGNEES',
  REQUEST_VALID_ASSIGNEES:'REQUEST_VALID_ASSIGNEES',
  ALL_ASSIGNEES_ERROR: 'ALL_ASSIGNEES_ERROR',
  VALID_ASSIGNEES_ERROR: 'VALID_ASSIGNEES_ERROR',
  FETCH_ASSIGNEE_VOICES_REQUEST_STARTED: 'FETCH_ASSIGNEE_VOICES_REQUEST_STARTED',
  FETCH_ASSIGNEE_VOICES_REQUEST_FAILED: 'FETCH_ASSIGNEE_VOICES_REQUEST_FAILED',
  FETCH_ASSIGNEE_VOICES_REQUEST_COMPLETED: 'FETCH_ASSIGNEE_VOICES_REQUEST_COMPLETED',
  FETCH_CONFLICTING_ASSIGNEE_VOICES: 'FETCH_CONFLICTING_ASSIGNEE_VOICES',
  FETCH_ASSIGNEE_VOICES: 'FETCH_ASSIGNEE_VOICES'
};

export const PlanActionConstants = {
  REQUEST_PLAN_DATA: 'REQUEST_PLAN_DATA',
  PLAN_DATA_RECEIVED: 'PLAN_DATA_RECEIVED',
  PLAN_DATA_ERROR: 'PLAN_DATA_ERROR',
  UPDATE_CURRENT_PLAN: 'UPDATE_CURRENT_PLAN'
};

export const LabelActionConstants = {
  ADD_LABEL: 'ADD_LABEL',
  REMOVE_LABEL: 'REMOVE_LABEL',
  LABELS_LOADED: 'LABELS_LOADED',
  LABELS_READ_COMPLETE: 'LABELS_READ_COMPLETE',
  APPEND_NEW_LABEL: 'APPEND_NEW_LABEL',
  UPDATE_LABEL_TEXT: 'UPDATE_LABEL_TEXT'
};

export const NotesActionConstants = {
  READ_NOTES_COMPLETED: 'READ_NOTES_COMPLETED',
  ADD_NOTE: 'ADD_NOTE',
  SAVE_NOTE_REQUEST_STARTED: 'SAVE_NOTE_REQUEST_STARTED',
  SAVE_NOTE_REQUEST_COMPLETED: 'SAVE_NOTE_REQUEST_COMPLETED',
  CURRENT_NOTE_TEXT_CHANGED: 'CURRENT_NOTE_TEXT_CHANGED'
};

export const FacebookActionConstants = {
  ADD_TARGETING_LANGUAGE: 'FACEBOOK_ADD_TARGETING_LANGUAGE',
  REMOVE_TARGETING_LANGUAGE: 'FACEBOOK_REMOVE_TARGETING_LANGUAGE',
  READ_FACEBOOK_COMPLETED: 'READ_FACEBOOK_COMPLETED',
  FETCH_FACEBOOK_TARGETING_LANGUAGES_COMPLETED: 'FETCH_FACEBOOK_TARGETING_LANGUAGES_COMPLETED',
  FETCH_FACEBOOK_TARGETING_LOCATIONS_COMPLETED: 'FETCH_FACEBOOK_TARGETING_LOCATIONS_COMPLETED',
  ADD_TARGETING_INCLUDED_LOCATION: 'FACEBOOK-ADD_TARGETING_INCLUDED_LOCATION',
  REMOVE_TARGETING_INCLUDED_LOCATION: 'FACEBOOK_REMOVE_TARGETING_INCLUDED_LOCATION',
  REMOVE_TARGETING_INCLUDED_COUNTRY: 'FACEBOOK_REMOVE_TARGETING_INCLUDED_COUNTRY',
  CLEAR_TARGETING: 'FACEBOOK_CLEAR_TARGETING',
  SET_DARK_POST_VISIBILITY: 'SET_DARK_POST_VISIBILITY',
  CLEAR_DARK_POST_VISIBILITY: 'CLEAR_DARK_POST_VISIBILITY',
  SET_GENDER_TARGETING: 'SET_GENDER_TARGETING',
  CLEAR_GENDER_TARGETING: 'CLEAR_GENDER_TARGETING'
};
